@font-face {
	font-family: 'NimbusSanNovCon-Bol';
	src: url('http://webresources.gu.se/webfonts/2C1499_0_0.eot');
	src: url('http://webresources.gu.se/webfonts/2C1499_0_0.eot?#iefix') format('embedded-opentype'),
	url('https://webresources.gu.se/webfonts/2C1499_0_0.woff') format('woff'),
	url('https://webresources.gu.se/webfonts/2C1499_0_0.ttf') format('truetype'),
	url('https://webresources.gu.se/webfonts/2C1499_0_0.svg') format('svg');	
}

@font-face {
	font-family: 'NimbusSanNovCon-Med';
	src: url('https://webresources.gu.se/webfonts/2C1499_1_0.eot');
	src: url('https://webresources.gu.se/webfonts/2C1499_1_0.eot?#iefix') format('embedded-opentype'),
	url('https://webresources.gu.se/webfonts/2C1499_1_0.woff') format('woff'),
	url('https://webresources.gu.se/webfonts/2C1499_1_0.ttf') format('truetype'),
	url('https://webresources.gu.se/webfonts/2C1499_1_0.svg#wf') format('svg');	
}

@font-face {
	font-family: 'NimbusSanNovCon-SemBol';
	src: url('https://webresources.gu.se/webfonts/2C1499_2_0.eot');
	src: url('https://webresources.gu.se/webfonts/2C1499_2_0.eot?#iefix') format('embedded-opentype'),
	url('https://webresources.gu.se/webfonts/2C1499_2_0.woff') format('woff'),
	url('https://webresources.gu.se/webfonts/2C1499_2_0.ttf') format('truetype'),
	url('https://webresources.gu.se/webfonts/2C1499_2_0.svg#wf') format('svg');
}