.gu-header-container {
  padding-bottom: 14px;
  margin-bottom: 30px;
  @media (min-width: @screen-sm-min) {
    padding-bottom: 20px;
  }
  @media (min-width: @screen-md-min) {
    padding-bottom: 27px;
  }
  border-bottom: 1px solid #ccc;
  .gu-header {

    .logo {
      float: left;
      &.sv {
        background: url('/gu_logo_sv_high.png');
        background-size: 100%;
      }
      &.en {
        background: url('/gu_logo_en_high.png');
        background-size: 100%;
      }
      width: 76px;
      height: 77px;

      @media (min-width: @screen-sm-min) {
        width: 95px;
        height: 96px;
      }
      @media (min-width: @screen-md-min) {
        width: 127px;
        height: 129px;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .headers {
      float: left;
      margin-left: 14px;
      margin-top: 21px;
      max-width: 60%;
      a {
        color: #000;
      }
      .level1 {
        font-family:  NimbusSanNovCon-Bol, 'Nimbus Sans Novus Cond Bold', Arial Narrow, Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-size: 19px;
        line-height: 19px;
        text-transform: uppercase;
        @media (min-width: @screen-sm-min) {
          font-size: 21px;
          line-height: 22px;
        }
        @media (min-width: @screen-md-min) {
          font-size: 28px;
          line-height: 29px;
        }
      }
      .level2 {
        font-family: NimbusSanNovCon-SemBol, "Nimbus Sans Novus Cond SemiBold", Arial Narrow, Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height: 15px;
        font-size: 15px;
        text-transform: uppercase;
        margin-top: 5px;
        @media (min-width: @screen-sm-min) {
          font-size: 16px;
        }
        @media (min-width: @screen-md-min) {
          font-size: 20px;
        }
      }
      @media (min-width: @screen-sm-min) {
        margin-left: 16px;
        margin-top: 26px;
      }
      @media (min-width: @screen-md-min) {
        margin-left: 20px;
        margin-top: 35px;
      }
    }
    .gu-header-links {
      padding-top: 6px;
      ul {
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-family: NimbusSanNovCon-Med, "Nimbus Sans Novus Cond Medium", Arial Narrow, Helvetica, Arial, "Lucida Grande", sans-serif;
        li {
          display: inline;
          list-style-type: none;
          a {
            color: #000;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
