.login-wrapper {
  .gu-login-account-heading{
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
  }

  .gu-login-account-body{
    margin-bottom: 40px;
    display: block;
  }
  


body {padding-top: 40px;}

.gu-account-login {

  @media (min-width: 992px) {
				max-width: 343px;
        margin: 0 auto;
			}

  &:hover {
    .gu-login-heading, .gu-login-body {
      text-decoration: underline;
    }
  }
  .panel-body {
    padding: 20px;
  }
  .gu-login-logo {
    width: 193px;
    height:30px;
    margin-bottom: 10px;
    background: transparent url("/gu-logo-login-gu-account@2x.png") no-repeat;
    background-size: 100%;
    
    &.en{
      width: 231px;
      background: transparent url("/gu-logo-login-gu-account@2x_en.png") no-repeat;
      background-size: 100%;
    }
  }
  .gu-login-text {
    width: 90%;
    float: left;
    .gu-login-heading {
      font-size: 20px;
      font-weight:bold;
      margin-bottom: 5px;      
     }
    .gu-login-body {
      font-size: 16px;
    }    
  }  
  .gu-login-arrow {
    text-align: right;
    float: right;
    margin-top: 3px;
    width: 10%;
  }
  
  a {
    color: #333;    
  }
}

.gu-login-heading {
  font-size: 20px;
  font-weight:bold;
  margin-bottom: 5px;      
  }
  
  .alternative-wrapper{
     @media (min-width: 992px) {
				max-width: 343px;
        margin: 0 auto;
			}

    margin-top: 40px;
    margin-bottom: 40px;
    
    .lines{
      color: #e2e2e2;
      width: 100%;
      height: 14px;
      border-bottom: 2px solid #e2e2e2;
      text-align: center;
      margin-bottom: 10px;
      .word{
        background-color: #fff;
        padding-left: 8px;
        padding-right: 8px;
        height: 10px;
        font-weight: bold;
      }
    }
  }
  .library-card-link {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .pin-code-forgot-link {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .pin-code-forgot-info-text-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .pin-code-forgot-info-text-body1 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .pin-code-forgot-info-text-body2 {
    font-size: 15px;
    margin-bottom: 10px;
  }

}