body {
	line-height: 1.5em;
}

h1, h2, h3, h4, h5 {
	text-rendering: optimizeLegibility;
}

h1 {
	font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
	font-size: 2em; /* 24px */
	font-weight: normal;
	line-height: 1.1em;

	&.size-xl {
		font-size: 4em;
	}

}
h2 {
	font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
	font-size: 1.625em; /* 22px */
	font-weight: normal;
	line-height: 1.15384615em;
}

h3 {
	font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
	font-size: 1.375em;	/* 22px */
	font-weight: normal;
	line-height: 1.13636364em;
}

h4 {
	font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
	font-size: 1.125em;
	font-weight: normal;
	line-height: 1.1111111em;
}

h5 {
	font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
	font-size: 1em;
	font-weight: normal;
}

p {
	margin-bottom: 24px;
}

.lead {
	font-weight: bold;
	@media (min-width: @screen-sm-min) {
		font-size: 1.125em;
	}
	@media (min-width: @screen-md-min) {
		font-size: 1.25em;
	}
}

@media (min-width: @screen-sm-min) {

	h1 {
		font-size: 2.5em;
		line-height: 1.125em;
	}

	h2 {
		font-size: 2em;
		line-height: 1.25em
	}

	h3 {
		font-size: 1.5em;
		line-height: 1.25em
	}

	h4 {
		font-size: 1.125em;
		line-height: 1.222222em;
	}

}


@media (min-width: @screen-md-min) {

	h1 {
		font-size: 3em;
		line-height: 1.05em;
	}

	h2 {
		font-size: 2.25em;
		line-height: 1.25em
	}

	h3 {
		font-size: 1.75em;
		line-height: 1.25em
	}

	h4 {
		font-size: 1.125em;
		line-height: 1.25em
	}

}
