---
KOHA_SVC_URL: https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc
REGISTRATION_URL: https://bibliotekskort-lab.ub.gu.se
MYLOANS_URL: https://minalan-lab.ub.gu.se

PRINTER_PR40_HOST: 130.241.16.14
PRINTER_PR42_HOST: 130.241.16.14
PRINTER_PR43_HOST: 130.241.16.14
PRINTER_PR44_HOST: 130.241.16.14
PRINTER_PR47_HOST: 130.241.16.14
PRINTER_PR48_HOST: 130.241.16.14
PRINTER_PR49_HOST: 130.241.16.14
PRINTER_PR50_HOST: 130.241.16.14
PRINTER_PR60_HOST: 130.241.16.14
PRINTER_PR62_HOST: 130.241.16.14
PRINTER_TEST_HOST: 130.241.16.14
